{
  "name": "service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/service",
        "main": "libs/service/src/index.ts",
        "tsConfig": "libs/service/tsconfig.lib.json",
        "assets": [
          "libs/service/*.md",
          {
            "input": "./libs/service/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/service/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/service",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/service",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/service/**/*.ts",
          "libs/service/generators.json",
          "libs/service/executors.json",
          "libs/service/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
